AddSimpleModel(-1, 19379, -1000, "cortez.dff", "cortez.txd");
AddSimpleModel(-1,19379, -2001, "object.dff", "tronhud.txd");
AddSimpleModel(-1,19379, -2002, "carhud.dff", "carhud.txd");
AddSimpleModel(-1,19379, -2004, "playerhud.dff", "playerhud.txd");
AddSimpleModel(-1,5033,	-2005,"pbhud.dff","pbhud.txd");
AddSimpleModel(-1,19379, -2006,"object.dff","tronlogo.txd");
AddSimpleModel(-1,19379, -2007,"object.dff","tronlogo25.txd");
AddSimpleModel(-1,19379, -2008,"object.dff","tronlogo50.txd");
AddSimpleModel(-1,19379, -2009,"object.dff","tronlogo75.txd");
AddSimpleModel(-1,19379, -2010,"object.dff","tronlogo100.txd");
AddSimpleModel(-1,19379, -2011,"object.dff","tronlogo125.txd");
AddSimpleModel(-1,19379, -2012,"object.dff","tronlogo150.txd");
AddSimpleModel(-1,19379, -2013,"object.dff","tronlogo175.txd");
AddSimpleModel(-1,1273,	-3000,"ev1.dff","ev1.txd");
AddSimpleModel(-1,19379, -3002,"atmfleeca.dff","atmfleeca.txd");
AddSimpleModel(-1,19379, -3003,"labirint.dff","labirint.txd");
AddSimpleModel(-1,19379, -3004, "vanilla.dff", "vanilla.txd");
AddSimpleModel(-1,19379, -3005, "elektronik.dff", "elektronik.txd");
AddSimpleModel(-1,19379, -3006, "elektronik2.dff", "elektronik2.txd");
AddSimpleModel(-1,19379, -3007, "bahamas.dff", "bahamas.txd");
AddSimpleModel(-1,19379, -3008, "hyazi1.dff", "hyazi1.txd");
AddSimpleModel(-1,19379, -3009, "hyazi2.dff", "hyazi1.txd");
AddSimpleModel(-1,19379, -3010, "htaban.dff", "hyazi1.txd");
AddSimpleModel(-1,19379, -3012, "cankurtarankulube.dff", "cankurtarankulube.txd");
AddSimpleModel(-1,19379, -3013, "Plane_12x9.dff", "Casino.txd");
AddCharModel(252, 20001, "blackpitbull.dff", "blackpitbull.txd");
AddCharModel(252, 20002, "boxerdog.dff", "boxerdog.txd");
AddCharModel(252, 20003, "brownpitbull.dff", "brownpitbull.txd");
AddCharModel(252, 20004, "bullterrier.dff", "bullterrier.txd");
AddCharModel(252, 20005, "dalmation.dff", "dalmation.txd");
AddCharModel(252, 20006, "doberman.dff", "doberman.txd");
AddCharModel(252, 20007, "europeanshepherd.dff", "europeanshepherd.txd");
AddCharModel(252, 20008, "germanshorthair.dff", "germanshorthair.txd");
AddCharModel(252, 20009, "graypitbull.dff", "graypitbull.txd");
AddCharModel(252, 20010, "siberianhusky.dff", "siberianhusky.txd");
AddCharModel(252, 20011, "whitepitbull.dff", "whitepitbull.txd");
AddCharModel(252, 20012, "skin\skeleton.dff", "skin\skeleton.txd");
